% ------------------------------------------------------------------------
% BIBLIOGRAFIA
% ------------------------------------------------------------------------

@BOOK{legierski,
  AUTHOR =       {Tadeusz Legierski AND Janusz Wyrwał AND Jerzy Kasprzyk AND Janusz Hajda},
  TITLE =        {Programowanie Sterowników PLC},
  PUBLISHER =    {Wydawnictwo Pracowni Komputerowej Jacka Skalmierskiego},
  LOCATION = 	 {Gliwice},
  YEAR =         {1998},
}

@online{www1,
  TITLE =        {Strona internetowa firmy SELS},
  URL =    		 {http://www.sels.com.pl/index.php?cPath=1},
  URLDATE =		 {2012-10-29}
}

