%╔════════════════════════════╗
%║	  Szablon dostosował	  ║
%║	mgr inż. Dawid Kotlarski  ║
%║		  16.10.2021		  ║
%╚════════════════════════════╝
\documentclass[12pt,twoside,a4paper,openany]{article}

    \input{preambula_pakiety.tex}
    \input{preambula_ustawienia.tex}

    %polecenia zdefiniowane w pakiecie strona_tytulowa.sty
    \title{Aplikacja webowa udzielająca kredytów krótkoterminowych wykorzystująca bazę danych \\MINUTÓWKA }
    \author{Emilian Kochanek}
    \authorI{Norbert Lachner}
    \authorII{Jakub Kozub}		%jeśli są dwie osoby w projekcie to zostawiamy:    \authorII{}
		
	\uczelnia{AKADEMIA NAUK STOSOWANYCH \\W NOWYM SĄCZU}
    \instytut{Wydział nauk inżynieryjnych}
    \kierunek{Informatyka Stosowana}
    \praca{DOKUMENTACJA PROJEKTOWA}
    \przedmiot{Inżynieria oprogramowania B}
    \prowadzacy{mgr inż. Daniel Drozd}
    \rok{2022}


%definicja składni mikrotik
\usepackage{fancyvrb}
\DefineVerbatimEnvironment{MT}{Verbatim}%
{commandchars=\+\[\],fontsize=\small,formatcom=\color{red},frame=lines,baselinestretch=1,} 
\let\mt\verb 
%zakonczenie definicji składni mikrotik

\usepackage{fancyhdr}    %biblioteka do nagłówka i stopki
\usepackage{hyperref}

			
\begin{document}
   
    \renewcommand{\figurename}{Rys.}    %musi byc pod \begin{document}, bo w~tym miejscu pakiet 'babel' narzuca swoje ustawienia
    \renewcommand{\tablename}{Tab.}     %j.w.
    \thispagestyle{empty}               %na tej stronie: brak numeru
    \stronatytulowa                     %strona tytułowa tworzona przez pakiet strona_tytulowa.tex
 
 \pagestyle{fancy}

    \newpage

    %formatowanie spisu treści i~nagłówków
    \renewcommand{\cftbeforesecskip}{8pt}
    \renewcommand{\cftsecafterpnum}{\vskip 8pt}
    \renewcommand{\cftparskip}{3pt}
    \renewcommand{\cfttoctitlefont}{\Large\bfseries\sffamily}
    \renewcommand{\cftsecfont}{\bfseries\sffamily}
    \renewcommand{\cftsubsecfont}{\sffamily}
    \renewcommand{\cftsubsubsecfont}{\sffamily}
    \renewcommand{\cftparafont}{\sffamily}
    %koniec formatowania spisu treści i nagłówków
     
    \tableofcontents    %spis treści
    \thispagestyle{fancy}
    \newpage

    
    \newpage

    
%%%%%%%%%%%%%%%%%%% treść główna dokumentu %%%%%%%%%%%%%%%%%%%%%%%%%

   \input{rozdzial1.tex}
   \input{rozdzial2.tex}
   \input{rozdzial3.tex}
   \input{rozdzial4.tex}
   \input{rozdzial5.tex}
   \input{rozdzial6.tex}
   \input{rozdzial7.tex}
   \input{rozdzial8.tex}
   \input{rozdzial9.tex}
   \input{rozdzial10.tex}
   \input{rozdzial11.tex}
   \input{rozdzial12.tex}
   \input{rozdzial13.tex}
   \input{rozdzial14.tex}
   \input{rozdzial15.tex}
   
  
%%%%%%%%%%%%%%%%%%% koniec treść główna dokumentu %%%%%%%%%%%%%%%%%%%%%
		\newpage
    \addcontentsline{toc}{section}{Literatura}  
	\printbibliography


    \newpage

    \hypersetup{linkcolor=black}
    \renewcommand{\cftparskip}{3pt}
    \clearpage
    \renewcommand{\cftloftitlefont}{\Large\bfseries\sffamily}
    
	


    %lista rzeczy do zrobienia: wypisuje na koñcu dokumentu, patrz: pakiet todo.sty
    \todos
    %koniec listy rzeczy do zrobienia
\end{document}
