	\newpage
\section{Aplikacje podobne} 

Na rynku posiadamy kilka aplikacji zajmujących się udzielaniem pożyczek krótkoterminowych. Jedna z najpopularniejszych to 
\begin{itemize}
    

    \item vivus.pl - jeden z liderów rynku pożyczek internetowych oraz sektora fintech \\w Polsce. Firma przeprowadziła prawdziwą rewolucję w branży consumer finance. Okres spłaty jest z góry określony i wynosi 30 lub 60 dni.
    
 \end{itemize}   

 Nasza aplikacja w porównaniu do istniejących już na rynku będzie się charakteryzowała niskią rzeczywistą roczną stopą oprocentowania, szerszym wyborem okresu spłaty i pożyczanej kwoty. Biorąc pod uwagę kwestie wizualne, nasz projekt będzie stawiał na minimalizm, czytelność i estetykę. 