	\newpage
\section{Problematyka} 

Możliwe problemy: 
\begin{enumerate}
    \item Nauka nowego języka programowania.
    \item Zapoznanie się z nowym framework'iem.
    \item Ograniczony czas na zrealizowanie projektu.
    \item Możliwa niekompatybilność poszczególnych komponentów.
\end{enumerate}

Postaramy się w możliwie szybkim czasie przyswoić wiedzę o nowym języku programowania korzystając z poradników znajdującyh się w internecie. Nowy framework będziemy poznawac w trakcie implementracji. Całą pracę rozdzielimy między trzech członków grupy. Kwestie ograniczonego czasu rozwiążemy poprzez przeznaczenie minimum jednego dnia w tygodniu na realizacje projektu.
