	\newpage
\section{Tetowanie aplikacji}		%4
%Wkleić szkielet kodu, wraz z komentarzami. Opisać zmienne, struktury do czego służą. Opisać procedury, metody co wykonują. Opisać nowe zdefiniowane klasy. Opisać dziedziczenie. Opisać nowo utworzone pliki za co odpowiadają.
\begin{itemize}
    \item Rejestracja użytkownika.
    \begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=12cm]{t1.png}
	\end{center}
    \end{figure}
    \item Logowanie użytkownika, w którym sprawdzana jest poprawność danych.
    \begin{figure}[!htb]
	\begin{center}
            \includegraphics[width=12cm]{t9.png}
		\includegraphics[width=12cm]{t2.png}
	\end{center}
    \end{figure}
    \newpage
    \item Zawieranie pierwszej pożyczki, podczas której użytkownika zwraca tyle ile pożycza.
    \begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=12cm]{t3.png}
	\end{center}
    \end{figure}
    
     \item Sprawdzanie zdolności kredytowej  użytkownika.
    \begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=12cm]{t4.png}
	\end{center}
    \end{figure}
    \item Podawanie numeru konta do wpłaty pieniędzy, które jest odpowiednio zwalidowany i  nie dopuszcza wpisania liter lub ciągu znaków o nieodpowiedniej długości.
    \begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=14cm]{t5.png}
	\end{center}
    \end{figure}
    \newpage
    \item Wyświetlanie danych o pożyczkach na profilu użytkownika. Raty kolejnych pożyczek zawierają koszty pożyczki i oprocentowanie.
    \begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=13cm]{t6.png}
	\end{center}
    \end{figure}
    
    \item Formularz kontaktowy, który jest odpowiednio zwalidowany i nie dopuszcza wprowadzenia adresu email w złej formie lub wysłsnia zgłoszenia bez treści lub imienia.
    \begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=12cm]{t7.png}
	\end{center}
    \end{figure}
    \newpage
    \item Edycja danych użytkownika na swoim profilu.
    \begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=12cm]{t8-1.png}
             \includegraphics[width=12cm]{t8-2.png}
                \includegraphics[width=12cm]{t8-3.png}
	\end{center}
    \end{figure}
    
    \item Spłacanie raty pożyczki i zmiana statusu jako spłacona.
    \begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=12cm]{t11.png}
	\end{center}
         \begin{center}
		\includegraphics[width=12cm]{t10.png}
	\end{center}
    \end{figure}
    \item Przechowywanie wrażliwych danych takich jak na przykład hasła w formie zaszyfrowanej.
    \begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=12cm]{t12.png}
	\end{center}
    \end{figure}
\end{itemize}
