    \newpage
\section{Bibliografia}

\begin{enumerate}
    \item https://pl.wikipedia.org/wiki/Node.js 
    \item https://pl.wikipedia.org/wiki/Kaskadowe\_arkusze\_styl
    \item https://pl.wikipedia.org/wiki/PostgreSQL 
    \item https://pl.wikipedia.org/wiki/React.js 
    \item https://developer.mozilla.org/pl/docs/Learn/Getting\_started\_with\_the\_web/HTML\_basics 

\item https://pl.wikipedia.org/wiki/GitHub 

\item https://pl.wikipedia.org/wiki/IntelliJ\_IDEA 

\item https://online.visual-paradigm.com/ 

\item https://edu.pjwstk.edu.pl/wyklady/pri/scb/index13.html 

\item https://technikprogramista.pl/kurs/sql/lekcja/bazy-danych-diagram-erd/ 

\item https://mui.com/material-ui/material-icons/ 

\item https://www.tutorialspoint.com/postgresql/postgresql\_delete\_query.htm 

\item https://4programmers.net/Forum/Bazy\_danych 

\item http://www.informatyka.orawskie.pl/?pl\_walidacja-formularzy,167 

\item https://kursjs.pl 

\item https://pl.reactjs.org 

\item https://www.w3schools.com

\item https://finanse.uokik.gov.pl/kalkulator-wczesniejszej-splaty/

\item https://mansfeld.pl/programowanie/mapka-na-stronie-google-maps-api/


 \item https://www.java.com/pl/download/manual.jsp

 \item https://spring.io/projects/spring-boot

 \item https://www.youtube.com/playlist?list=PLLIGVl2WVN6ugud2cc3OShwWoTt65jzSL

\end{enumerate}