	\newpage
\section{Opis implementacji} 
\hspace{1cm} Baza danych stworzona przy pomocy ręcznie tworzonych zapytań w języku SQL.\\ 

\hspace{1cm} Tabele i kolumny wykonane zostały z pomocą interfejsu użytkownika w~ pgAdmin w Postgresql.\\

\hspace{1cm} Połączenie projektu z bazą zostało zaimplementowane za pomocą frameworku Spring.\\

\hspace{1cm} Do stworzenia graficznego wyglądu aplikacji posłużył famework React-JS wraz bibliotekami umożliwiającymi używanie nowoczesnych rozwiązań dla aplikacji webowych. \\


\hspace{1cm} Wszystkie komponenty były tworzone ze starannością i z uwagą na wcześniej zaplanowane cele jak i brak występowania kolizji między nimi. Każdy z autorów stworzył swoją część projektu na osobnych gałęziach repozytorium.\\

\hspace{1cm} Do sprawnego działania aplikacji stworzone zostały odpowiednie funkcje ułatwiające za równo aministratorm oczytywanie danych o pożyczkach jak i użytkownikom zawieranie pożyczki w prosty sposób. Poniżej przedstawiony jest opis kilku z nich. \\
\begin{itemize}
    \item Funkcja obliczająca zdolność kredytową. Deklarowane w niej są wyniki operacji dla kazdej możliwości: osiągniecie zdolności kredytowej, jej brak lub niekompletne/niepoprawne dane. Następnie następują obliczenia zdolności przez deklaracje zmiennych pobranych od użytkownika w formularzu. W kodzie widoczny jest kompletny wzór na wyliczenie okresu spłąty i wysokości raty kredytu wraz z warunkami, które wyświetlają odpowiedni rezultat decyzji kredytowej. Kod funkcji przedstawiony poniżej.
    \newpage
    \begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{f1.png}
	\end{center}
\end{figure}
    \item Funkcja wyświetlająca dane o pożyczce danego użytkownika na jego profilu. Wykonuje się ona dla odpowiedniego id użytkownika i zwraca odpowiedź z~ wcześniej zadeklarowanego zapytania, która jest przechowywana pojedynczej liście, zwanej w Javie jako ,,Collection'',a następnie wywołanego pod nazwą ,,setPozyczki''. Następnie dane te są wyświetlane w odpowiednim miejscu za pomocą funkcji ,,useEffect''~. Kod wywołania funkcji znajduje się na poniższym zrzucie ekranu.
    \begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{f2.jpg}
	\end{center}
\end{figure}
\newpage
\item Walidacja danych przeprowadzona została w backendzie aplikacji. W towrzeniu warunków istotne było odpowiednie wskazywanie pól i deklaracja warunków dla wszystkich możliwości, które mogą wystąpić podczas logowania, czy wprowadzania danych takich jak adres email, login czy numer konta. Poniżej przykład kilku funkcji walidujących dane logowania, sprawdzanie adres email oraz sprawdzanie numeru konta bankowego.
    \begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{f3.jpg}
	\end{center}
\end{figure}
   \begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{f4.jpg}
	\end{center}
\end{figure}
\end{itemize}

%testowanie
%wnioski