	\newpage
\section{Scenariusze użycia} 

\begin{center}
\begin{tabular}{ |p{5cm}||p{10cm}|  }
 \hline
 \multicolumn{2}{|c|}{Scenariusz dla przypadku użycia: Wyświetlanie informacji i zasad ws. pożyczek. } \\
 \hline
Nazwa & Wyświetlanie informacji i zasad ws. pożyczek.\\
 \hline
 Numer   & 1\\
 \hline
 Poziom ważności&   Niski\\
 \hline
 Typ przypadku użycia &Ogólny \\
 \hline
 Aktorzy    &Klient \\
 \hline
 Warunki wstępne &Uruchomiona witryna aplikacji. \\
 \hline
 Warunki końcowe& brak\\
 \hline
 Główny przepływ zdarzeń & Po kliknięciu przycisku “Informacje” użytkownik zostanie przekierowany do  strony, gdzie znajdzie najważniejsze informacje. \\
 \hline
 Alternatywne przepływy zdarzeń&brak\\
 \hline
 Specjalne wymagania&brak\\
 \hline
\end{tabular}
\end{center} 
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
\begin{tabular}{ |p{5cm}||p{10cm}|  }
 \hline
 \multicolumn{2}{|c|}{Scenariusz dla przypadku użycia: Rejestracja użytkownika} \\
 \hline
Nazwa & Proces rejestracji.\\
 \hline
 Numer   & 2\\
 \hline
 Poziom ważności&   Wysoki\\
 \hline
 Typ przypadku użycia &Ogólny, niezbędny \\
 \hline
 Aktorzy    &Klient \\
 \hline
 Warunki wstępne &Uruchomiona witryna aplikacji. \\
 \hline
 Warunki końcowe& Po spełnieniu wszystkich warunków, użytkownik przejdzie pomyślnie proces rejestracji i konto zostanie utworzone oraz zapisane w bazie danych.\\
 \hline
 Główny przepływ zdarzeń & Po kliknięciu przycisku “Zarejestruj się” użytkownik zostanie przekierowany do formularza, w którym wprowadzi login, hasło, imię, nazwisko, e-mail. \\
 \hline
 Alternatywne przepływy zdarzeń&Jeżeli użytkownik o podanym loginie lub adresie e-mail już istnieje, pojawi się komunikat o treści “Podany login/~e-mail już istnieje”. Jeżeli w polu imienia lub nazwiska pojawi się cyfra lub znak specjalny pojawi się komunikat o użyciu niedozwolonych znaków. Hasło będzie musiało zawierać co najmniej jedną wielką literę i~ znak specjalny.\\
 \hline
 Specjalne wymagania& Pola wymagające zabezpieczeń zostaną odpowiednio zabezpieczone.\\
 \hline
\end{tabular}
\end{center} 


\begin{center}
\begin{tabular}{ |p{5cm}||p{10cm}|  }
 \hline
 \multicolumn{2}{|c|}{Scenariusz dla przypadku użycia: Logowanie użytkownika} \\
 \hline
Nazwa & Logowanie.\\
 \hline
 Numer   & 3 \\
 \hline
 Poziom ważności&   Wysoki\\
 \hline
 Typ przypadku użycia &Ogólny, niezbędny \\
 \hline
 Aktorzy    &Klient \\
 \hline
 Warunki wstępne &Ukończony pomyślnie proces rejestracji. \\
 \hline
 Warunki końcowe& Po wprowadzaniu prawidłowych danych logowania, użytkownik zostanie przeniesiony do strony głównej.\\
 \hline
 Główny przepływ zdarzeń & Po kliknięciu przycisku “Logowanie” użytkownik zostanie poproszony o podanie loginu i hasła. \\
 \hline
 Alternatywne przepływy zdarzeń& W przypadku błędnie podanego hasła zostanie wyświetlony komunikat: “Błędne hasło”. \\
 \hline
 Specjalne wymagania& Pola wymagające zabezpieczeń zostaną odpowiednio zabezpieczone.\\
 \hline
\end{tabular}
\end{center} 


\begin{center}
\begin{tabular}{ |p{5cm}||p{10cm}|  }
 \hline
 \multicolumn{2}{|c|}{Scenariusz dla przypadku użycia: Wyświetlanie danych o pożyczce.} \\
 \hline
Nazwa & Wyświetlanie danych o pożyczce.\\
 \hline
 Numer   & 4 \\
 \hline
 Poziom ważności&   Wysoki\\
 \hline
 Typ przypadku użycia &Ogólny \\
 \hline
 Aktorzy    &Klient \\
 \hline
 Warunki wstępne &Zalogowany użytkownik, który skorzystał z usług firmy. \\
 \hline
 Warunki końcowe& brak\\
 \hline
 Główny przepływ zdarzeń &W zakładce proflu użytkownikowi wyświetlą się szczegółowe infromacje o wziętym kredycie. \\
 \hline
 Alternatywne przepływy zdarzeń& W przypadku gdy użytkownik nie wziął kredytu, na stronie widnieje informacja: "Nie masz jeszcze kredytu, sprawdź naszą ofertę!".\\
 \hline
 Specjalne wymagania&brak\\
 \hline
\end{tabular}
\end{center} 

\begin{center}
\begin{tabular}{ |p{5cm}||p{10cm}|  }
 \hline
 \multicolumn{2}{|c|}{Scenariusz dla przypadku użycia: Badanie zdolności kredytowej.} \\
 \hline
Nazwa & Sprawdzanie zdolności kredytowej.\\
 \hline
 Numer   & 5 \\
 \hline
 Poziom ważności&   Wysoki\\
 \hline
 Typ przypadku użycia &Ogólny, niezbędny \\
 \hline
 Aktorzy    & Klient \\
 \hline
 Warunki wstępne & Zalogowany użytkownik. \\
 \hline
 Warunki końcowe & Przyznanie lub odmowa udzielenia pożyczki.\\
 \hline
 Główny przepływ zdarzeń & Po wprowadzeniu danych do ankiety, algorytm ustali zdolność kredytową klienta i przekieruje go do strony, gdzie będzie mógł zawrzeć daną pożyczkę. \\
 \hline
 Alternatywne przepływy zdarzeń & W przypadku stwierdzenia braku zdolności kredytowej, zostanie wyświetlona informacja o braku mozliwości wzięcia pożyczki.\\
 \hline
 Specjalne wymagania & brak\\
 \hline
\end{tabular}
\end{center} 


\begin{center}
\begin{tabular}{ |p{5cm}||p{10cm}|  }
 \hline
 \multicolumn{2}{|c|}{Scenariusz dla przypadku użycia: Zawieranie pożyczki.} \\
 \hline
Nazwa & Zawieranie pożyczki.\\
 \hline
 Numer   & 6 \\
 \hline
 Poziom ważności&   Wysoki\\
 \hline
 Typ przypadku użycia &Ogólnyy \\
 \hline
 Aktorzy    &Klient \\
 \hline
 Warunki wstępne & Zalogowany użytkownik ze zdolnością kredytową. \\
 \hline
 Warunki końcowe& Pomyślnie udzielona pożyczka.\\
 \hline
 Główny przepływ zdarzeń & Użytkownik określa kwotę pożyczki i okres spłaty. \\
 \hline
 Alternatywne przepływy zdarzeń& brak\\
 \hline
 Specjalne wymagania& Pola wymagające zabezpieczeń zostaną odpowiednio zabezpieczone.\\
 \hline
\end{tabular}
\end{center} 


\begin{center}
\begin{tabular}{ |p{5cm}||p{10cm}|  }
 \hline
 \multicolumn{2}{|c|}{Scenariusz dla przypadku użycia: Edycja warunków kredytowych.} \\
 \hline
Nazwa & Edycja warunków kredytowych.\\
 \hline
 Numer   & 7 \\
 \hline
 Poziom ważności&   Wysoki\\
 \hline
 Typ przypadku użycia &Ogólny, niezbędny \\
 \hline
 Aktorzy    &Administrator \\
 \hline
 Warunki wstępne &Zalogowany użytkownik z uprawnieniami administratora. \\
 \hline
 Warunki końcowe& Zmienione warunki umowy zawarcia pożyczki.\\
 \hline
 Główny przepływ zdarzeń & Administrator zmienia warunki umowy w razie uzasadnionej potrzeby. \\
 \hline
 Alternatywne przepływy zdarzeń& brak\\
 \hline
 Specjalne wymagania& brak\\
 \hline
\end{tabular}
\end{center} 


\begin{center}
\begin{tabular}{ |p{5cm}||p{10cm}|  }
 \hline
 \multicolumn{2}{|c|}{Scenariusz dla przypadku użycia: Wgląd w dane użytkowników.} \\
 \hline
Nazwa & Wyświetlanie danych o użytkownikach.\\
 \hline
 Numer   & 8 \\
 \hline
 Poziom ważności&   Wysoki\\
 \hline
 Typ przypadku użycia &Ogólny \\
 \hline
 Aktorzy    &Administrator \\
 \hline
 Warunki wstępne &Zalogowany użytkownik z uprawnieniami administratora. \\
 \hline
 Warunki końcowe& Uzyskanie potrzebnych informacji o danym uzytkowniku.\\
 \hline
 Główny przepływ zdarzeń & Administator ma dostęp do danych użytkownika i edytuje je w razie uzasadnionej potrzeby.\\
 \hline
 Alternatywne przepływy zdarzeń& Brak zgody na edycję danych.\\
 \hline
 Specjalne wymagania& Potrzebne wysokie uprawnienia administracyjne. \\
 \hline
\end{tabular}
\end{center} 


\begin{center}
\begin{tabular}{ |p{5cm}||p{10cm}|  }
 \hline
 \multicolumn{2}{|c|}{Scenariusz dla przypadku użycia: Odzyskiwanie hasła.} \\
 \hline
Nazwa & Odzyskiwanie hasła.\\
 \hline
 Numer   & 9 \\
 \hline
 Poziom ważności&   Wysoki\\
 \hline
 Typ przypadku użycia &Ogólny \\
 \hline
 Aktorzy    &Klient, Administrator \\
 \hline
 Warunki wstępne &Zapomniane dane logowania. \\
 \hline
 Warunki końcowe& Odzyskane dane do logowania.\\
 \hline
 Główny przepływ zdarzeń & Użytkownik odpowiada na pytanie pomocnicze i przeprowadzona zostaje procedura restartowania hasła.\\
 \hline
 Alternatywne przepływy zdarzeń& Zalogowanie się przypominanym hasłem.\\
 \hline
 Specjalne wymagania& brak \\
 \hline
\end{tabular}
\end{center} 

\begin{center}
\begin{tabular}{ |p{5cm}||p{10cm}|  }
 \hline
 \multicolumn{2}{|c|}{Scenariusz dla przypadku użycia: Kalkulator prosty.} \\
 \hline
Nazwa & Pomocniczy kalkulator.\\
 \hline
 Numer   & 10 \\
 \hline
 Poziom ważności&   Niski\\
 \hline
 Typ przypadku użycia &Ogólny \\
 \hline
 Aktorzy    &Klient \\
 \hline
 Warunki wstępne & Uruchomiona witryna strony. \\
 \hline
 Warunki końcowe& Uzyskanie potrzebnych informacji obliczeniowych.\\
 \hline
 Główny przepływ zdarzeń & Po kliknięciu w zakłądkę kalkulatora użytkownik może wykonać dowolne obliczenia.\\
 \hline
 Alternatywne przepływy zdarzeń& brak\\
 \hline
 Specjalne wymagania& brak \\
 \hline
\end{tabular}
\end{center} 