	\newpage
\section{Wymagania funkcjonalne i niefunkcjonalne}		
\begin{enumerate}
    \item [a.] Funkcjonalne:
    \begin{itemize}
        \item Algorytm rejestracji użytkownika będzie pobierał i weryfikował dane logowania użytkownika.  
 
\item Logowanie do aplikacji będzie pobierało login i hasło podane przez użytkownika i zestawiało z rekordami z tabeli “Klienci”. Gdy wprowadzone dane będą poprawne, da to dostęp do panelu użytkownika i dodatkowych funkcji dla zalogowanych. 
 
\item Po zalogowaniu użytkownik będzie miał możliwość wyświetlenia swoich danych osobowych w zakładce “Profil”.
 
\item Na stronie będzie dostępna zakładka z regulaminem udzielania pożyczek oraz instrukcje wypełniania formularza.
 
\item Administratorowi będzie miał wgląd do danych i możliwość edycji kont użytkowników. 

\item Nowo zarejestrowany użytkownik przed wzięciem pożyczki będzie zobowiązany do wypełnienia formularza oceniającego jego zdolność kredytową.
 
\item Administrator będzie mógł rejestrować nowych użytkowników. 


\item Administrator będzie mógł edytować RRSO, kwotę i długość trwania pożyczki.
\\
    \end{itemize}

\item [b.] Niefunkcjonalne:
\begin{itemize}
    
    \item Nasza aplikacja jest przeznaczona dla osób fizycznych potrzebujących krótkotrwałej pożyczki. 

\item Maksymalny czas trwania sesji zalogowanego uczestnika jest nieograniczony. 
 

\item W celu zgłoszenia błędów i niepowodzeń podany będzie numer telefonu do pomocy technicznej. 

 

\item Gdy użytkowniki będzie posiadał zdolność kredytową, zostaną wyświetlone niezbędne informacje o kredycie i przyznanej kwocie.

 \item W przypadku braku zdolności kredytowej, na ekranie pojawi się komunikat o negatywnej decyzji przyznania kredytu użytkownikowi.

\item Najbardziej wrażliwe informacje w bazie to dane klientów. Będą dostępne do wglądu tylko dla administratora.  
 


\item Aplikacja będzie zaimplementowana w języku JavaScript - jest to skryptowy oraz wieloparadygmatowy język programowania, stworzony przez firmę Netscape, najczęściej stosowany na stronach internetowych
\item Używane będą także frameworki React-JS - biblioteka języka programowania JavaScript, która wykorzystywana jest do tworzenia interfejsów graficznych aplikacji internetowych. Została stworzona przez Jordana Walke, programistę Facebooka, a zainspirowana przez rozszerzenie języka PHP - XHP.  oraz Spring-boot - framework pozwalający na proste tworzenie aplikacji w oparciu o framework Spring. Spring Framework jest to platforma, której głównym celem jest uproszczenie procesu tworzenia oprogramowania w technologii Java.
 

\item Aplikacja będzie miała prosty i przejrzysty interfejs z czytelną czcionką. 
\end{itemize}
\end{enumerate}
    


