	\newpage
\section{Wnioski} 

\hspace{1cm}Tworzenie aplikacji webowej przebiegło pomyślnie.
Założenia projektowe zostały w większości zrealizowane. Wykonane testy przebiegły pomyślnie i nie wykazały większych niedokonałości, błędów, braków czy zagrożeń w kwestii bezpieczeństwa danych użytkowników korzystających z aplikacji.
\newline

\hspace{1cm}Środowisko IntelliJ IDEA jest bardzo przyjazne i służy użytkownikowi podpowiedziami podczas implementacji kodu. Dodatkowo obsługuje interfejs GitHub, co usprawnia pracę i zapisywanie zmian w repozytorium. Jest to bardzo rozbudowany i wszestronny program, pozwalający bez problemów na używanie różnych bibliotek w celu wzbogacenia projektu o nowe technologie poprawiaające wygląd i działanie.\\

\hspace{0.5cm}Wykonanie projektu  zwiększyło nasze doświadczenie i wiedzę zdobytą w obsłudze języka JavaScript, Java a także we framoworku Spring. Ponadto, nasze umiejętności poszerzyły się w zakresie tworzenia zapytań w języku SQL i używania relacyjnych baz danych.