	\newpage
\section{Cele i wymagania}		%1
%Ogólne określenie wymagań i zakresu programu (Czyli zleceniodawca określa wymagania programu)

\hspace{1cm} Naszym głównym celem jest stworzenie aplikacji webowej zajmującej się udzielaniem krótkoterminowych pożyczek dla osób indywidualnych. Aplikacja będzie wyliczała zdolność kredytową na podstawie wypełnionej ankiety. Na stronie dostępne będą ogólne informacje na temat firmy i kredytów, które udziela, instrukcje dotyczące wypełnienia formularza oraz funkcje pytań i odpowiedzi. 

