	\newpage
\section{Wzorce projektowe} 
\hspace{1cm}Istnieje wiele wzorców projektowych stosowanych w tworzeniu aplikacji. Są to uniwersalne sposoby, które służą rozwiązywaniu często występującym problemom, \\a także ułatwiają modyfikację i zależność klas między sobą. Dzielą się one na trzy rodzaje: 
\begin{itemize}
    \item konstukcyjne,
    \item strukturalne,
    \item behawioralne.
\end{itemize}
Poniżej krótki opis kilku z nich. 

\begin{itemize}
    \item Metoda szblonowa - metoda polegająca na tworzeniu szablonu obiektowego klas, powielanego w klasach pochodnych. Wzorzec ten ma na celu wykorzystanie tych samych metod, wykorzystujących inną logikę dla poszczególnego serwisu.
    \item Budowniczy - wzorzec, który ma na celu rozdzielenie tworzenia obiektu. Budowa obiektu podzielona jest na kilka etapów, dzięki czemu można je proces konstrukcyjny tych samych obiektów odbywa się w tym samym czasie.
    \item Adapter - wzorzec strukturalny, który daje możliwość komunikacji między klasami o niekompatybilnym interfejsie. Adapter ma na celu przekjształcenie jednego z interfejsów tak, aby komunikacja między klasami była możliwa.
    \item Singleton - metoda, która ma na celu ograniczenie sposobu tworzenia instancji danej klasy oraz zapewnienie globalnego dostępu do jej kreacji. Wzorzec ten jest uznwany za antywzorzec, gdyż łamie zasady projektowania i bywa nadużywany przez programistów.
    \item Odwiedzający - inaczej zwany też wizytatorem ma na celu odizolowanie algorytmu od obiektów na których jest wykorzystywany. Dzięki temu można dodawać nowe funkcjonalności do istniejącej już struktury.
    \item Dekorator - wzorzec z grupy strukturalnych, który pozwala na dynamiczne dodanie funkcji do klasy podczas działania programu.
    

    \item Kompozyt - strukturalny wzorzec, który wykorzystuje się, gdy aplikacja ma charakter drzewisaty. Komponując obiekty w formie drzewa programista może je traktoweać jakby były osobnymi obiektami.
    \item Obserwator - wzorzec, która ma za zadanie informować "subskrybentów"~o~pewnych zdarzeniach występujących w obserwowanym obiekcie. Dani subskrybenci po otrzymaniu tych informacji wykonują swoje zadania.
    \item Most - strukturalny wzorzec, dzięki któremu jedną dużą klasę można podzielić na dwie części i pracowac nad nimi jednocześnie. 
    \item  Fasada - wzorzec projektowy należący do grupy wzorców strukturalnych. Ma na celu ujednolicenie dostępu do złożonego systemu przez udostępnienie uproszczonego  interfejsu, który ułatwia jego użycie. \newline
    Fasada może dawać ograniczoną funkcjonalność tylko tych elementów, których klient potrzebuje, natomiast cała logika biznesowa jest przeprowadzana bezpośrednio w podsystemach, łącząc ze sobą wswzystkie zależne od dziłania funkcjonalności. 
    Klasy systemu działają wewnątrz systemu i współpracują ze sobą bezpośrednio nie wiedząc o istnieniu fasady. \newline
    W naszym projekcie fasada została użyta kilkukrotnie, jest to wzorzec projektowy, który może być szeroko stosowany. Poniżej przedstawiony zostaje przykład współdziałania zależnych od siebie klas dotyczących rejestracji i logowania. 
    Dzieje się tak przez współpracę kontrolera z klasami serwisu danych opcji. Implementacja wzorca przedstawiona na kolejnej stronie.
    \end{itemize}
    \newpage
    \begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=14cm]{fasada.jpg}
	\end{center}
\end{figure}



%Opis imlementacji ciekawych funkcji, ss na fasade

%Potem testy 